{
  "name": "greencore-ai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "next-intl": "latest",
    "@sanity/client": "latest",
    "@sanity/image-url": "latest",
    "sanity": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}
